Repository: Ananda-collab/python-docs-id
Catalog: deprecations/c-api-pending-removal-*-3.15.po
Languages: id

source: Pending removal in Python 3.15
id: Akan dihapus dalam Python 3.15

source: The :c:func:`PyImport_ImportModuleNoBlock`: Use :c:func:`PyImport_ImportModule` instead.
id: Fungsi :c:func:`PyImport_ImportModuleNoBlock`: gunakan :c:func:`PyImport_ImportModule` sebagai gantinya.

source: :c:func:`PyWeakref_GetObject` and :c:func:`PyWeakref_GET_OBJECT`: Use :c:func:`PyWeakref_GetRef` instead. The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyWeakref_GetRef` on Python 3.12 and older.
id: :c:func:`PyWeakref_GetObject` dan :c:func:`PyWeakref_GET_OBJECT`: Gunakan :c.func:`PyWeakref_GetRef` sebagai gantinya. Proyek `pythoncapi-compat <https://github.com/python/pythoncapi-compat/>`__ dapat digunakan untuk mendapatkan :c:func:`PyWeakref_GetRef` pada Python 3.12 dan versi sebelumnya.

source: :c:type:`Py_UNICODE` type and the :c:macro:`!Py_UNICODE_WIDE` macro: Use :c:type:`wchar_t` instead.
id: :c:tipe:`Py_UNICODE` dan :c:makro:`!Py_UNICODE_WIDE`makro: Gunakan :ctipe:`wchar_t` sebagai gantinya.

source: :c:func:`!PyUnicode_AsDecodedObject`: Use :c:func:`PyCodec_Decode` instead.
id: :c:func:`!PyUnicode_AsDecodedObject`: Gunakan :c:func:`PyCodec_Decode` sebagai gantinya.

source: :c:func:`!PyUnicode_AsDecodedUnicode`: Use :c:func:`PyCodec_Decode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`str`, such as :class:`bytes`.
id: :c:func:`!PyUnicode_AsDecodedUnicode`: Gunakan :c:func:`PyCodec_Decode` sebagai gantinya; Perhatikan bahwa beberapa codec (misalnya, "base64") mungkin mengembalikan tipe lain daripada :class:`str`, seperti :class:`bytes`.

source: :c:func:`!PyUnicode_AsEncodedObject`: Use :c:func:`PyCodec_Encode` instead.
id: :c:func:`!PyUnicode_AsEncodedObject`: Gunakan :c:func:`PyCodec_Encode` sebagai gantinya.

source: :c:func:`!PyUnicode_AsEncodedUnicode`: Use :c:func:`PyCodec_Encode` instead; Note that some codecs (for example, "base64") may return a type other than :class:`bytes`, such as :class:`str`.
id: :c:func:`!PyUnicode_AsEncodedUnicode`: Gunakan :c:func:`PyCodec_Encode` sebagai gantinya; Perhatikan bahwa beberapa codec (misalnya, "base64") mungkin mengembalikan tipe lain dari :class:`bytes`, seperti :class:`str`.

source: Python initialization functions, deprecated in Python 3.13:
id: Fungsi inisialisasi Python, yang sudah tidak didukung lagi di Python 3.13:

source: :c:func:`Py_GetPath`: Use :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) instead.
id: :c:func:`Py_GetPath`: Gunakan :c:func:`PyConfig_Get("module_search_paths") <PyConfig_Get>` (:data:`sys.path`) sebagai gantinya.

source: :c:func:`Py_GetPrefix`: Use :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) instead. Use :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
id: :c:func:`Py_GetPrefix`: Gunakan :c:func:`PyConfig_Get("base_prefix") <PyConfig_Get>` (:data:`sys.base_prefix`) sebagai gantinya. Gunakan :c:func:`PyConfig_Get("prefix") <PyConfig_Get>` (:data:`sys.prefix`) jika :ref:`lingkungan virtual <venv-def>` perlu ditangani.

source: :c:func:`Py_GetExecPrefix`: Use :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) instead. Use :c:func:`PyConfig_Get("exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) if :ref:`virtual environments <venv-def>` need to be handled.
id: :c:func:`Py_GetExecPrefix`: Gunakan :c:func:`PyConfig_Get("base_exec_prefix") <PyConfig_Get>` (:data:`sys.base_exec_prefix`) sebagai gantinya. Gunakan :c:func:`PyConfig_Get(”exec_prefix") <PyConfig_Get>` (:data:`sys.exec_prefix`) jika :ref:`lingkungan virtual <venv-def>` perlu ditangani.

source: :c:func:`Py_GetProgramFullPath`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
id: :c:func:`Py_GetProgramFullPath`: Gunakan :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) sebagai gantinya.

source: :c:func:`Py_GetProgramName`: Use :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) instead.
id: :c:func:`Py_GetProgramName`: Gunakan :c:func:`PyConfig_Get("executable") <PyConfig_Get>` (:data:`sys.executable`) sebagai gantinya.

source: :c:func:`Py_GetPythonHome`: Use :c:func:`PyConfig_Get("home") <PyConfig_Get>` or the :envvar:`PYTHONHOME` environment variable instead.
id: :c:func:`Py_GetPythonHome`: Gunakan :c:func:`PyConfig_Get("home") <PyConfig_Get>` atau variabel lingkungan :envvar:`PYTHONHOME` sebagai gantinya.

source: The `pythoncapi-compat project <https://github.com/python/pythoncapi-compat/>`__ can be used to get :c:func:`PyConfig_Get` on Python 3.13 and older.
id: Proyek `pythoncapi-compat` <https://github.com/python/pythoncapi-compat/>`__ dapat digunakan untuk mendapatkan :c:func:`PyConfig_Get` pada Python 3.13 dan versi sebelumnya.

source: Functions to configure Python's initialization, deprecated in Python 3.11:
id: Fungsi untuk mengonfigurasi inisialisasi Python, yang sudah tidak direkomendasikan sejak Python 3.11:

source: :c:func:`!PySys_SetArgvEx()`: Set :c:member:`PyConfig.argv` instead.
id: :c:func:`!PySys_SetArgvEx()`: Atur :c:member:`PyConfig.argv` sebagai gantinya.

source: :c:func:`!PySys_SetArgv()`: Set :c:member:`PyConfig.argv` instead.
id: :c:func:`!PySys_SetArgv()`: Atur :c:member:`PyConfig.argv` sebagai gantinya.

source: :c:func:`!Py_SetProgramName()`: Set :c:member:`PyConfig.program_name` instead.
id: :c:func:`!Py_SetProgramName()`: Tetapkan :c:member:`PyConfig.program_name` sebagai gantinya.

source: :c:func:`!Py_SetPythonHome()`: Set :c:member:`PyConfig.home` instead.
id: :c:func:`!Py_SetPythonHome()`: Tetapkan :c:member:`PyConfig.home` sebagai gantinya.

source: :c:func:`PySys_ResetWarnOptions`: Clear :data:`sys.warnoptions` and :data:`!warnings.filters` instead.
id: :c:func:`PySys_ResetWarnOptions`: Hapus :data:`sys.warnoptions` dan :data:`!warnings.filters` sebagai gantinya.

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` instead.
id: Antarmuka API :c:func:`Py_InitializeFromConfig` harus digunakan dengan :c:type:`PyConfig`sebagai gantinya.

source: Global configuration variables:
id: Variabel konfigurasi global:

source: :c:var:`Py_DebugFlag`: Use :c:member:`PyConfig.parser_debug` or :c:func:`PyConfig_Get("parser_debug") <PyConfig_Get>` instead.
id: :c:var:`Py_DebugFlag`: Gunakan :c:member:`PyConfig.parser_debug` atau :c:func:`PyConfig_Get(”parser_debug“) <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_VerboseFlag`: Use :c:member:`PyConfig.verbose` or :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` instead.
id: :c:var:`Py_VerboseFlag`: Gunakan :c:member:`PyConfig.verbose` atau :c:func:`PyConfig_Get("verbose") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_QuietFlag`: Use :c:member:`PyConfig.quiet` or :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` instead.
id: :c:var:`Py_QuietFlag`: Gunakan :c:member:`PyConfig.quiet` atau :c:func:`PyConfig_Get("quiet") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_InteractiveFlag`: Use :c:member:`PyConfig.interactive` or :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` instead.
id: :c:var:`Py_InteractiveFlag`: Gunakan :c:member:`PyConfig.interactive` atau :c:func:`PyConfig_Get("interactive") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_InspectFlag`: Use :c:member:`PyConfig.inspect` or :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` instead.
id: :c:var:`Py_InspectFlag`: Gunakan :c:member:`PyConfig.inspect` atau :c:func:`PyConfig_Get("inspect") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_OptimizeFlag`: Use :c:member:`PyConfig.optimization_level` or :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` instead.
id: :c:var:`Py_OptimizeFlag`: Gunakan :c:member:`PyConfig.optimization_level` atau :c:func:`PyConfig_Get("optimization_level") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_NoSiteFlag`: Use :c:member:`PyConfig.site_import` or :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` instead.
id: :c:var:`Py_NoSiteFlag`: Gunakan :c:member:`PyConfig.site_import` atau :c:func:`PyConfig_Get("site_import") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_BytesWarningFlag`: Use :c:member:`PyConfig.bytes_warning` or :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` instead.
id: :c:var:`Py_BytesWarningFlag`: Gunakan :c:member:`PyConfig.bytes_warning` atau :c:func:`PyConfig_Get("bytes_warning") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_IgnoreEnvironmentFlag`: Use :c:member:`PyConfig.use_environment` or :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` instead.
id: :c:var:`Py_IgnoreEnvironmentFlag`: Gunakan :c:member:`PyConfig.use_environment` atau :c:func:`PyConfig_Get("use_environment") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_DontWriteBytecodeFlag`: Use :c:member:`PyConfig.write_bytecode` or :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` instead.
id: :c:var:`Py_DontWriteBytecodeFlag`: Gunakan :c:member:`PyConfig.write_bytecode` atau :c:func:`PyConfig_Get("write_bytecode") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_NoUserSiteDirectory`: Use :c:member:`PyConfig.user_site_directory` or :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` instead.
id: :c:var:`Py_NoUserSiteDirectory`: Gunakan :c:member:`PyConfig.user_site_directory` atau :c:func:`PyConfig_Get("user_site_directory") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_UnbufferedStdioFlag`: Use :c:member:`PyConfig.buffered_stdio` or :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` instead.
id: :c:var:`Py_UnbufferedStdioFlag`: Gunakan :c:member:`PyConfig.buffered_stdio` atau :c:func:`PyConfig_Get("buffered_stdio") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_HashRandomizationFlag`: Use :c:member:`PyConfig.use_hash_seed` and :c:member:`PyConfig.hash_seed` or :c:func:`PyConfig_Get("hash_seed") <PyConfig_Get>` instead.
id: :c:var:`Py_HashRandomizationFlag`: Gunakan :c:member:`PyConfig.use_hash_seed` dan :c:member:`PyConfig.hash_seed` atau :c:func:`PyConfig_Get("hash_seed“) <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_IsolatedFlag`: Use :c:member:`PyConfig.isolated` or :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` instead.
id: :c:var:`Py_IsolatedFlag`: Gunakan :c:member:`PyConfig.isolated` atau :c:func:`PyConfig_Get("isolated") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Use :c:member:`PyPreConfig.legacy_windows_fs_encoding` or :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` instead.
id: :c:var:`Py_LegacyWindowsFSEncodingFlag`: Gunakan :c:member:`PyPreConfig.legacy_windows_fs_encoding` atau :c:func:`PyConfig_Get("legacy_windows_fs_encoding") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`Py_LegacyWindowsStdioFlag`: Use :c:member:`PyConfig.legacy_windows_stdio` or :c:func:`PyConfig_Get("legacy_windows_stdio") <PyConfig_Get>` instead.
id: :c:var:`Py_LegacyWindowsStdioFlag`: Gunakan :c:member:`PyConfig.legacy_windows_stdio` atau :c:func:`PyConfig_Get(”legacy_windows_stdio“) <PyConfig_Get>` sebagai gantinya.

source: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Use :c:member:`PyConfig.filesystem_encoding` or :c:func:`PyConfig_Get("filesystem_encoding") <PyConfig_Get>` instead.
id: :c:var:`!Py_FileSystemDefaultEncoding`, :c:var:`!Py_HasFileSystemDefaultEncoding`: Gunakan :c:member:`PyConfig.filesystem_encoding` atau :c:func:`PyConfig_Get(”filesystem_encoding")

source: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Use :c:member:`PyConfig.filesystem_errors` or :c:func:`PyConfig_Get("filesystem_errors") <PyConfig_Get>` instead.
id: :c:var:`!Py_FileSystemDefaultEncodeErrors`: Gunakan :c:member:`PyConfig.filesystem_errors` atau :c:func:`PyConfig_Get(”filesystem_errors") <PyConfig_Get>` sebagai gantinya.

source: :c:var:`!Py_UTF8Mode`: Use :c:member:`PyPreConfig.utf8_mode` or :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` instead. (see :c:func:`Py_PreInitialize`)
id: :c:var:`!Py_UTF8Mode`: Gunakan :c:member:`PyPreConfig.utf8_mode` atau :c:func:`PyConfig_Get("utf8_mode") <PyConfig_Get>` sebagai gantinya. (lihat :c:func:`Py_PreInitialize`)

source: The :c:func:`Py_InitializeFromConfig` API should be used with :c:type:`PyConfig` to set these options. Or :c:func:`PyConfig_Get` can be used to get these options at runtime.
id: Antarmuka API :c:func:`Py_InitializeFromConfig` harus digunakan bersama dengan :c:type:`PyConfig` untuk mengatur opsi-opsi ini. Atau :c:func:`PyConfig_Get` dapat digunakan untuk mendapatkan opsi-opsi ini pada saat runtime.
